<!DOCTYPE html>
<html>
<head>
    <title>Activation du compte</title>
    <link rel="icon" type="image/png" href="https://yandex-images.clstorage.net/97LnSf373/cbf0b8zMH/HqRy4d5wwi8DFnPYrima4XDx1W7NwNyRPi6rFIxg83n6LXDkz-NaRxvyl8vrSiFsDSm2fj4Y2IgWqWMFoYNSKkbsYqjvadZyVlt7of4JlvV4hKBiibG0gEpHomXhQZNF3jlxQWY72t6yFx96FovBKTFwihdnaZXQetwqbZHiXnPmAXap4vQ_g1MSAuxmCZLR8LCl0mkJNGQiAm59aTBvGAdUAVXCr3JqBuMPxr6rbbFlleovRw0taPNoDgV48iY_Csy6od5QQ4c_Pl4ociWe0XCMcZoJNWygFj6KcXFQH1A7cNm58o8Wkg5nb_7O_1E5Qe2maz-B5ci7AAplDMZWM9ZIZpliKDfThyI6cKLhmrHwMOFmUdXEHMpuAqmxPMe0y0xpOX578sp-b_NikvuZSXW17kvH_YkUf8z-zQAK1oNK9EJlmphDzxO-LtxyJQLF6DB1brm9BNQKDpK93WRLbG-YEQG2u5aWEg8XGtID7eVhlVoTc_nleE_gjtmICsZ78jiiBdL0Tz-D5i5Mlh1KvWDA3er1ibzkyk7excUQ66DnyGl5lrM6PoLn-0KC422hZZEa18Np1Syj2K5BvF5GL_qYKrk6rE-TX0q6yAb5Zr0wPGFylRWw8BIi-i35yDvgo7gZIV7jxhpup7_Goo9V5fV1givPxY183_yK_WjGqm8K3EKFinSHz1dCDiRunfpJXBzpSmW9zLDOjr45ZZjLFHMsqZ3K63aaWoNLmhqb6WXxBYpnQzEd6LMAlmEIjpoHktRWacL8L8Pf4p4gmo2qpazAfebJOWxwBkr6Ue24U7SjSKmxtv8eZqbDlz6uc3Et3c2qx4uNlQy3JEJleGIGp6JwVqGW2Mv3C9a2qGKxQkFcAIV6id0AhOoa4nlpjDN090hh1QqnakqOs0OaFrNZyV35Ysf3wd18s2g6AQQOUh82uNqVivzXW---itCCBT45zExl-pHBpKRmYorFgTxY">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .login-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .login-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activation du compte</h1>
        <p>Votre compte a été activé. Vous pouvez maintenant vous connecter à votre compte.</p>
        <a class="login-link" href="{% url 'login' %}">Se connecter</a>
    </div>
</body>
</html>