<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://yandex-images.clstorage.net/97LnSf373/cbf0b8zMH/HqRy4d5wwi8DFnPYrima4XDx1W7NwNyRPi6rFIxg83n6LXDkz-NaRxvyl8vrSiFsDSm2fj4Y2IgWqWMFoYNSKkbsYqjvadZyVlt7of4JlvV4hKBiibG0gEpHomXhQZNF3jlxQWY72t6yFx96FovBKTFwihdnaZXQetwqbZHiXnPmAXap4vQ_g1MSAuxmCZLR8LCl0mkJNGQiAm59aTBvGAdUAVXCr3JqBuMPxr6rbbFlleovRw0taPNoDgV48iY_Csy6od5QQ4c_Pl4ociWe0XCMcZoJNWygFj6KcXFQH1A7cNm58o8Wkg5nb_7O_1E5Qe2maz-B5ci7AAplDMZWM9ZIZpliKDfThyI6cKLhmrHwMOFmUdXEHMpuAqmxPMe0y0xpOX578sp-b_NikvuZSXW17kvH_YkUf8z-zQAK1oNK9EJlmphDzxO-LtxyJQLF6DB1brm9BNQKDpK93WRLbG-YEQG2u5aWEg8XGtID7eVhlVoTc_nleE_gjtmICsZ78jiiBdL0Tz-D5i5Mlh1KvWDA3er1ibzkyk7excUQ66DnyGl5lrM6PoLn-0KC422hZZEa18Np1Syj2K5BvF5GL_qYKrk6rE-TX0q6yAb5Zr0wPGFylRWw8BIi-i35yDvgo7gZIV7jxhpup7_Goo9V5fV1givPxY183_yK_WjGqm8K3EKFinSHz1dCDiRunfpJXBzpSmW9zLDOjr45ZZjLFHMsqZ3K63aaWoNLmhqb6WXxBYpnQzEd6LMAlmEIjpoHktRWacL8L8Pf4p4gmo2qpazAfebJOWxwBkr6Ue24U7SjSKmxtv8eZqbDlz6uc3Et3c2qx4uNlQy3JEJleGIGp6JwVqGW2Mv3C9a2qGKxQkFcAIV6id0AhOoa4nlpjDN090hh1QqnakqOs0OaFrNZyV35Ysf3wd18s2g6AQQOUh82uNqVivzXW---itCCBT45zExl-pHBpKRmYorFgTxY">
    <title>Inscription</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300');

        :root {
            --prim: #53e3a6;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        body {
            background-color: #f8f9fc;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        .wrapper {
            
            background: #50a3a2;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #5379e3 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #e3bd53 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #e353dc 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #e35353 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            overflow: hidden;
            border-radius: 20px;
        }

        .form-success .container h1 {
            transform: translateY(85px);
        }

        .container {
            padding: 150px 0;
            height: 100%;
            text-align: center;
        }

        .container h1 {
            font-size: 40px;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            font-weight: 200;
        }

        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }

        input {
            display: block;
            appearance: none;
            outline: 0;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            transition-duration: 0.25s;
            font-weight: 300;
        }

        input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        input:focus {
            background-color: white;
            width: 300px;
            color: var(--prim);
        }

        button {
            appearance: none;
            outline: 0;
            background-color: rgb(116, 19, 228);
            border: 0;
            padding: 10px 15px;
            color: var(--prim);
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.25s;
        }

        button:hover {
            background-color: rgb(245, 247, 249);
        }

        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            animation: square 25s infinite;
            transition-timing-function: linear;
        }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 11s;
        }

        @keyframes square {
            0% { transform: translateY(0); }
            100% { transform: translateY(-700px) rotate(600deg); }
        }
    </style>
   
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Bienvenue</h1>
            <form class="form" method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <input type="text" placeholder="nom d'utilisateur" id="username" name="username">
                <input type="text" placeholder="email" id="email" name="email">
                <input type="password" placeholder="mot de passe" id="password" name="password">
                <button type="submit">Connexion</button>
                <h2><a href="{% url 'login' %}">Deja inscrit?</a></h2>
            </form>
        </div>
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
